package homework1;

public class HomeWork1_2 {
//    2. Изучить приоритетность операторов по таблице. Сначала посчитать результаты всех ниже приведённых
//    примеров устно, а потом проверить в IDE (в случае ошибок свериться с таблицей приоритетов, повторять
//    просчёт примеров до полного соответствия). Результатом МОЖЕТ БЫТЬ ОШИБКА компиляции, может быть ошибка
//    выполнения программы или корректный результат. Все значения в этих переменных должны быть записаны в int
//    и boolean переменные. Напротив каждой строчки нужно написать комментарий с результатом и объяснением
//    почему вы получили такой результат.                              (128  64  32  16       8  4  2  1)
//         2.1 5 + 2 / 8                      5+0                                5      +
//         2.2 (5 + 2) / 8                    7/8                                0      +
//         2.3 (5 + 2++) / 8                  7/8                                0      +
//         2.4 (5 + 2++) / --8                7/7                                1      +
//         2.5 (5 * 2 >> 2++) / --8           2/8                                0      +
//         2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8                           1      +
//         2.6 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
//         2.8 6 - 2 > 3 && 12 * 12 <= 119                                       f      +
//         2.9 true && false                                                     f      +
    public static void main(String[] args) {
        System.out.println(5 + 2 / 8);
        System.out.println((5 + 2) / 8);
        int a=2;
        System.out.println((5 + a++) / 8);
        int b=2,c=8;
        System.out.println((5 + b++) / --c);
        int d=2,e=8;
        System.out.println((5 * 2 >> d++) / --e);
        int f=2,g=8;
        System.out.println((5 + 7 > 20 ? 68 : 22 * 2 >> f++) / --g);   //   1)5+44=49
                                                                       //   2)49(0011 0001)>>2(0000 1100)=12
                                                                       //   3)12/7=1
        int l=2,m=8;
        // boolean n=68 >= 68;
        //  System.out.println((5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> l++) / --m);  ???
        System.out.println(6 - 2 > 3 && 12 * 12 <= 119); //      true && false
               //приоритет   11  9   4    12    9
        boolean o=true;
        boolean p=false;
        System.out.println(o && p);





    }
}
